{
  "name": "bright-smile-clinic",
  "private": true,
  "version": "1.0.0",
  "description": "Root orchestration for the combined Render deployment — builds the frontend and copies it into backend/public so one Express server can serve both the API and the SPA.",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && node scripts/copy-frontend-build.js",
    "start": "npm start --prefix backend"
  }
}
